{
  "name": "framv-infra",
  "main": "src/index.ts",
  "devDependencies": {
    "@types/node": "^25.3.2"
  },
  "dependencies": {
    "@pulumi/aws": "^7.20.0",
    "@pulumi/pulumi": "^3.224.0"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "author": "Mens Reversa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mensreversa/framv.git",
    "directory": "infra"
  },
  "bugs": {
    "url": "https://github.com/mensreversa/framv/issues"
  }
}
